<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common-ktx:2.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0b3c8024d4542b6f2a4c6684c2a0ae7a/navigation-common-ktx-2.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0b3c8024d4542b6f2a4c6684c2a0ae7a/navigation-common-ktx-2.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common-ktx/2.2.1/259d2d81db0b1901efd31f6ac1b36e2b8810a3de/navigation-common-ktx-2.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>