<resources>
    <string name="app_name">TestApp</string>

    <string name="all_hint_image">image</string>
    <string name="all_access_camera">Приложению требуется доступ к камере устройства</string>
    <string name="all_access_camera_denied">Доступ к камере устройства не предоставлен</string>
    <string name="all_access_gallery">Приложению требуется доступ к памяти устройства</string>
    <string name="all_access_gallery_denied">Доступ к памяти устройства не предостален</string>
    <string name="all_empty_fields">Сначала заполниите все поля</string>

    <string name="profile_add_child">Добавить ребёнка</string>

    <string name="add_child_name">Имя ребёнка</string>
    <string name="add_child_birth">Дата рождения</string>
    <string name="add_child_new">Новый ребёнок</string>
    <string name="add_child_save">Сохранить</string>
    <string name="add_child_gender">Пол</string>
    <string name="add_child_girl">Девочка</string>
    <string name="add_child_boy">Мальчик</string>

    <string name="dialog_take_photo">Фото с камеры</string>
    <string name="dialog_take_gallery">Фото с галереи</string>
    <string name="dialog_cancel">Закрыть</string>
    <string name="i_am_data">I am data!</string>
</resources>
