<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme.ProfileEditable">
        <item name="textInputDropDownStyle">@style/TextInput.CalendarChooser</item>
    </style>
</resources>